# book-demo

./: HELP.md  pom.xml
src/main/java/com/example/demo/Service/: BookService.java
src/main/java/com/example/demo/Service/impl/: BookServiceImpl.java
src/main/java/com/example/demo/chain/: AbstractBookStatusValidator.java  AvailabilityValidator.java  BookStatusValidator.java
src/main/java/com/example/demo/common/: GlobalExceptionHandler.java
src/main/java/com/example/demo/common/Utils/: DateUtils.java  ListUtils.java  MapUtils.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: BookController.java
src/main/java/com/example/demo/exception/: ErrorResponse.java
src/main/java/com/example/demo/factory/: SearchStrategyFactory.java
src/main/java/com/example/demo/mapper/: BookDAO.java  BookDAOImpl.java
src/main/java/com/example/demo/model/: Book.java  BookDTO.java  BookStatus.java  BorrowRecord.java  BorrowStatus.java  Reservation.java  ReservationStatus.java  User.java  UserRole.java
src/main/java/com/example/demo/repository/: BookRepository.java
src/main/java/com/example/demo/strategy/: AuthorSearchStrategy.java  SearchStrategy.java  TitleSearchStrategy.java
src/main/java/com/example/demo/utils/: DateUtils.java  ListUtils.java  MapUtils.java  RedisUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: book.sql
src/test/java/com/example/demo/Service/impl/: BookServiceImplTest.java
src/test/java/com/example/demo/controller/: BookControllerTest.java
